# --------------------------------------------------------------------- #
# AskMe Solutions & Consultants 					#
# Radius Server <-> Askme-API <----TCP/IP----> Comanche software 	#
# Develop by Siravit Sirimart						#
# EMail: supportcmi@askme.co.th  Tel.053-858186				#
#        siravit@askme.co.th , vacksiravit@hotmail.com			#
# --------------------------------------------------------------------- #
# 
# Version 1.1 (Rev 1.6.1)
#



STATION = 02
#SERVER = 192.168.5.247
SERVER = 10.0.100.20
PORT = 11011

#SERVER = cm.askme.co.th
#PORT = 5510

# Refresh = Time to request server (Second)
REFRESH = 1

# FIELD_ROOM & FIELD_NAME = index of array
FIELD_ROOM = 4
FIELD_NAME = 6

F_MOVE_OLD = 11	
F_MOVE_NEW = 12

F_GUEST_ROOM = 4
F_GUEST_NAME = 6

# Function Enabled 
FN_CHECKIN = 1
FN_ROOMMOVE = 1
FN_GUESTCHANGE = 0

# If FN_CHANGETHAI = 1 
FN_CHANGETHAI = 1
REP_THAI = dtwchiangmai

# LOG_PATH = Log path
LOG_PATH = /var/log/askme/

# DEBUG = mode
# ------------------------------------------ 
# mode : 0 = normal 
# mode : 1 = receiver debug
# mode : 2 = checkin debug
# mode : 3 = roommove debug
# mode : 4 = guestchange debug

DEBUG = 0

# Lastname to lower 
LOWER_CASE = 1
# Databases Configuration 

DB_SERVER = localhost
DB_PORT = 3306
DB_USER = admin
DB_PASS = dtw@2015
DB_NAME = dtw_db
TB_NAME = radcheck
# Web management config.
WEB_USER = admin
WEB_PASS = frontdtw

WEB_EDIT_USER = superadmin
WEB_EDIT_PASS = dtw@2015
# Web timeout session (Minute)
WEB_TIMEOUT = 5
